user-service/api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/shoksin/go-forum/pkg/user_v1;user_v1";

service UserV1{
    rpc Create(CreateUserRequest) returns (CreateUserResponse);
    rpc Get(GetUserRequest) returns (GetUserResponse);
    rpc Delete(DeleteUserRequest) returns (DeleteUserResponse);
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3; // передаётся в auth-service для хеширования
}

message CreateUserResponse {
    uint64 id = 1;
    google.protobuf.Timestamp created_at = 2;
}

message GetUserRequest {
    uint64 id = 1;
}

message GetUserResponse {
    uint64 id = 1;
    string username = 2;
    string email = 3;
    google.protobuf.Timestamp created_at = 4;
}

message DeleteUserRequest {
    uint64 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}